events { }
http {
    include mime.types;
    include /etc/nginx/conf.d/ssl*.conf;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}